<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/index"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter creadit"
            android:id="@+id/credit"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter GPA"
            android:id="@+id/gpa"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="total subject"
            android:id="@+id/Nosubject"/>
    </LinearLayout>
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="submit"
    android:id="@+id/submit"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="your CGPA will here..........."
        android:id="@+id/cgpa"/>

<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="clear for new calculation"
    android:id="@+id/clear"/>
</LinearLayout>